h2 {
    text-align: center;
    font-size: 50px;
    padding-top: 20px;
}

.hero { 
    width:100%;
    height:80vh;
    text-align: center;
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    h2 {
        font-size:50px;
        color:black;
        padding-top:30px;
    }
    p {
        margin-bottom: 30px;
        color: black;
        font-size: 20px;
    }
    a {
        background-color: burlywood;
        text-decoration: none;
        padding:15px;
        color:black
    }
}
.hero a:hover {
    background-color: white;
}

.grid-galeria {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
    gap: 15px;
}

.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item {
    position: relative;
}

.grid-item h3 {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.226);
    width: 100%;
    color: white;
    padding: 8px;
    text-align: center;
}

.img-4 {
    grid-column: span 2;
}

.img-6 {
    grid-row: span 2;
}

.img-9 {
    grid-column: span 2;
}

.nosotros iframe {
    margin-left: 25px;
}

.promo {
    width: 100%;
    display: flex;
    margin: 10px;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}

.sociales {
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: right;
}

.formulario {
    margin: 5px;
}

.nosotros h2 {
    text-align: center;
    font-size: 50px;
    padding: 20px;
}