@media screen and (max-width: 800px) {
    .grid-galeria {
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px;
    }
    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-9 {
        grid-column: span 2;
    }
}

@media screen and (max-width: 450px) { 
    .grid-galeria {
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 220px;
    }
    .grid-item {
        grid-column: span 1;
        grid-row:span 1;
    }
}

@media screen and (max-width:600px) {
    .hero h2 {
        font-size: 35px;
    }
    .hero p {
        font-size: 16px;
    }
}
@media screen and (max-width:450px) {
    .hero h2 {
        font-size: 29px;
    }
    .hero p {
        font-size: 19px;
    }
    .hero a {
        font-size: 15px;
    }
}

@media screen and (max-width:350px) {
    .hero h2 {
        font-size: 20px;
    }
    .hero p {
        font-size: 15px;
    }
    .hero a {
        font-size: 12px;
    }
}

@media screen and (max-width:600px) {
    .marcas-main h2 {
        font-size: 35px;
    }
    .marcas-main p {
        font-size: 15px;
        padding-left: 5px;
        padding-right: 5px;
    }
}